CONSUMER_KEY="SiYq9nzMC42ewHHOHRlXlvZM4"
APPLICATION_SECRET="T5Jk03u3wxAkQKzyJCSMyZJrmsrRY4jWdrerz9jR75tWB2WPzZ"
USER_TOKEN="847288380794716160-qeS9beZxxHAoFQ29Gj2vJwKv9gsAiu6"
USER_SECRET="ys3t1pocSTtSnS5rtal9Es9q9jPnRsNF5rTjClH1dtP4L"
SECRET_WORD="HMAC-SHA1"
